<!DOCTYPE html>
<html class="no-js" lang="">
    <head>
        <!-- meta charset -->
        <meta charset="utf-8">
        <!-- site title -->
        <title>Phantom | Personal Resume Template</title>
        <!-- meta description -->
        <meta name="description" content="">
        <!-- mobile viwport meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- fevicon -->
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
        
        <!-- ================================
        CSS Files
        ================================= -->
        <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i|Open+Sans:400,600,700,800" rel="stylesheet">
        <link rel="stylesheet" href="css/themefisher-fonts.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/dark.css">
        <link id="color-changer" rel="stylesheet" href="css/colors/color-0.css">
    </head>

    <body class="dark">

        <div class="preloader">
            <div class="loading-mask"></div>
            <div class="loading-mask"></div>
            <div class="loading-mask"></div>
            <div class="loading-mask"></div>
            <div class="loading-mask"></div>
        </div>



        <main class="site-wrapper">
            <div class="pt-table">
                <div class="pt-tablecell page-resume relative">
                    <!-- .close -->
                    <a href="index.html" class="page-close"><i class="tf-ion-close"></i></a>
                    <!-- /.close -->

                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-md-offset-1 col-md-10 col-lg-offset-2 col-lg-8">
                                <div class="page-title text-center">
                                    <h2>My <span class="primary">Resume</span> <span class="title-bg">History</span></h2>
<!--
                                    <a class="btn-primary" href="ResumeGargiSontakke.pdf" download>Download Resume</a>

-->
                                </div>
                            </div>
                        </div> <!-- /.row -->
                        
                        <div class="row">
                            <div class="col-xs-12 ">
                                <div class="history-block">
                                    <div class="section-title light clear">
                                        <h3>Education</h3>
                                    </div>
                                    <div class="history-scroller">
                                      
                                        <!-- /.history-item -->
                                        <div class="history-item">
                                            <div class="history-icon">
                                                <span class="history-hex"></span>
                                                <i class="tf-documents5"></i>
                                            </div>
                                            <div class="history-text">
                                                <h5>George Mason University, Fairfax, VA</h5>
                                                <span>Master of Science(M.S), Computer Science, 2021-2022</span>
                                                <p><b>Coursework, Fall 2021:</b> 
                                                    <ul>
                                                        <li>Introduction to Artificial Intelligence</li>
                                                        <li>Database Systems</li>
                                                        <li>Mathematical Foundations of Computer Science</li>
                                                        <li>Computer Systems and Fundamentals of Systems Programming</li>
                                                    </ul><br>
                                                    <b>Coursework, Spring 2022:</b>
                                                    <ul>
                                                        <li>Analysis of Algorithms</li>
                                                        <li>User Interface Design and Development</li>
                                                        <li>Component-Based Software Development.</li>
                                                    </ul>
                                                </p>
                                            </div>
                                        </div>
                                        <!-- /.history-item -->
                                        <div class="history-item">
                                            <div class="history-icon">
                                                <span class="history-hex"></span>
                                                <i class="tf-documents5"></i>
                                            </div>
                                            <div class="history-text">
                                                <h5>Vishwakarma Institute of Technology</h5>
                                                <span>Bachelor of Technology (B. Tech), Electronics & Telecommunications, 2014 - 2018</span>
                                            </div>
                                        </div>
                                        <!-- /.history-item -->
                                    </div>
                                    <!-- /.section-title -->

                                </div> <!-- /.history-block -->
                                <br><br>
                            </div> <!-- /.col -->
                         
                            <div class="col-xs-12 ">
                                <div class="history-block">
                                    <div class="section-title light clear">
                                        <h3>Experiences</h3>
                                    </div>
                                    <!-- /.section-title -->
                                    <div class="history-scroller">
                                        <div class="history-item">
                                            <div class="history-icon">
                                                <span class="history-hex"></span>
                                                <i class="tf-briefcase2"></i>
                                            </div>
                                            <div class="history-text">
                                                <h5>Vodafone Shared Services India</h5>
                                                <span>Software Engineer, July 2018 - October 2020</span>
                                                <p>
                                                    <ul>
                                                        <li>Facilitated team collaborations within the ORACLE pillar to develop web applications
                                                            using React and Angular, and middle-ware tools like REST API for enhanced user
                                                            experience and improved business workflow efficiency by around 50%.</li>
                                                        <li>Integrated Restful API that served data to the front-end based on dynamically chosen
                                                            user inputs to handle requests up to 500,000 concurrent users.</li>
                                                        <li>Programmed back-end technologies like RDS and Oracle using SQL and Spring
                                                            Frameworks to design databases using DBMS principles, to maintain web, mobile web,
                                                            and content management systems, and improve the performance of analytical workloads
                                                            by 40%.</li>
                                                        <li>Co-ordinated with the DevOps team to build scalable web applications and products
                                                            using containerization technologies like Docker and Kubernetes, providing resilient
                                                            architecture thus reducing operational cost by around 7%.</li>
                                                        <li>Spearheaded the UK Monitoring Team of 8 engineers to analyze client requirements
                                                            and develop solutions using monitoring tools like Splunk to improve the server response
                                                            time by 15%.</li>
                                                    </ul>
                                                </p>
                                            </div>
                                        </div>
                                        <!-- /.history-item -->
                                        <div class="history-item">
                                            <div class="history-icon">
                                                <span class="history-hex"></span>
                                                <i class="tf-briefcase2"></i>
                                            </div>
                                            <div class="history-text">
                                                <h5>PANTECH ProED</h5>
                                                <span>Software Developer Intern, January 2018 - June 2018</span>
                                                <p>
                                                    <ul>
                                                        <li>Co-ordinated a project that used serial communication protocols like UART and I2C, interrupt handling, and brain wave sensors for
                                                            password authentication using brainwaves, along with documentation of best practices.</li>
                                                    </ul>
                                                </p>
                                            </div>
                                        </div>
                                        <!-- /.history-item -->
                                        <div class="history-item">
                                            <div class="history-icon">
                                                <span class="history-hex"></span>
                                                <i class="tf-briefcase2"></i>
                                            </div>
                                            <div class="history-text">
                                                <h5>Tata Communications Limited</h5>
                                                <span>Industry Intern, June 2017 - November 2017</span>
                                                <p>
                                                    <ul>
                                                        <li>Fostered IP, SDH, and DWDM-based project upgrades on an enterprise-wide scale,
                                                            reducing the turn-around time by 10%, slashing the enterprise cost by 7%, along with
                                                            100% documentation of cloud migration activities and handovers.</li>
                                                    </ul>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div> <!-- /.history-block -->
                            </div> <!-- /.col -->
                        </div> <!-- /.row -->
                    </div> <!-- /.container -->

                    <nav class="page-nav clear">
                        <div class="container">
                            <div class="flex flex-middle space-between">
                                <span class="prev-page"><a href="about.html" class="link">&larr; Prev Page</a></span>
                                <span class="copyright hidden-xs">Copyright &copy; Gargi Sontakke</span>
                                <span class="next-page"><a href="works.html" class="link">Next Page &rarr;</a></span>
                            </div>
                        </div>
                        <!-- /.page-nav -->
                    </nav>
                    <!-- /.container -->

                </div> <!-- /.pt-tablecell -->
            </div> <!-- /.pt-table -->
        </main> <!-- /.site-wrapper -->
        
        <!-- ================================
        JavaScript Libraries
        ================================= -->
        <script src="js/vendor/jquery-2.2.4.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/jquery.nicescroll.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery-validation.min.js"></script>
        <script src="js/form.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>